                                *******E CART - FRONTEND********


         1. Create a new folde E CART
-----------------------------------------------------------------------------------------------------------------------------

         2.Inside in it create a new angular projext - ng new cart-FRONTEND
-----------------------------------------------------------------------------------------------------------------------------

         3.Install 3rd party libraries.
             **MdBootsrap npm i mdb-angular-ui-kit
             **Install Fontawesome -npm i @fortawesome/fontawesome-free
             **Install google fonts -@import paste into style.css
-----------------------------------------------------------------------------------------------------------------------------

        4.Lazy Loading in angular - 
              Lazy loading is a technology of angular that allows you to load JavaScript components when a specific route is activated. 
              It improves application load time speed by splitting the application into many bundles. 
              When the user navigates by the app, bundles are loaded as needed.
              Lazy loading helps to keep the bundle size small, which helps reduce load times. 
              We must use the class decorator to create an Angular module @NgModule, and the decorator uses a metadata object that defines the module.
-----------------------------------------------------------------------------------------------------------------------------


        5.Create a new Module in Angular -- here we create product module for implementing lazy loading

          ** ng g m products --route products --module app.module
-----------------------------------------------------------------------------------------------------------------------------

        6. Create component in lazy loading module (products module)

           ** ng g c products/allProducts
           ** ng g c products/viewProducts
           ** ng g c products/wishlist
           ** ng g c products/cart
-----------------------------------------------------------------------------------------------------------------------------

        7. CreateComponents that are not included in lazy loading module

          ** ng g c header
          ** ng g c footer
          ** ng g c pageNotFound
-----------------------------------------------------------------------------------------------------------------------------

        8. Setup Path

          localhost-4200 -all products => localhost:4200/allProducts

          --go to all products.component then copy ALL products .component
          paste in line  6 at Products.routing module

          --Taking app.routing module.ts  ......... create    
          {
         path:'',redirectTo:'products',pathMatch:'full'
          }  

          after first path  

          then create path for pageNotFound

           {
            path:'**',component:PageNotFoundComponent
           }
    *****************************************************************************************
         Create path in products-routing.module.ts for view,cart,wishlist
            {
            path:'view-product/:id',component:ViewProductsComponent 
            },
            {
            path:'cart/:id',component:CartComponent
            },
            {
            path:'wishlist',component:WishlistComponent 
            }

-----------------------------------------------------------------------------------------------------------------------------




      






















